# QA_SimpleCalculator

./: README.md  pom.xml
src/main/java/com/sapegina/calculator/: Calculator.java
src/test/java/com/sapegina/calculator/: CalculatorTest.java
